
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Glossary &#8212; SWDB 2023 DataBook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="bibliography.html" />
    <link rel="prev" title="Brain Observatory - Neuropixels" href="visual-coding-np/vcnp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SWDB 2023 DataBook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Summer Workshop on the Dynamic Brain Databook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="background/background.html">
   Background
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="background/anatomy.html">
     Anatomy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="background/transgenic-tools.html">
     Transgenic tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="background/Two-photon-calcium-imaging.html">
     Two photon calcium imaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="background/Neuropixels-electrophysiology.html">
     Neuropixels electrophysiology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="background/Ophys-ephys-comparison.html">
     Ophys ephys comparison
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="visual-coding-2p/vc2p-background.html">
   Visual Coding 2-photon
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="visual-coding-2p/vc2p-dataset.html">
     Dataset
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visual-coding-2p/vc2p-session-data.html">
     Getting data from a session
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visual-coding-2p/vc2p-stimuli.html">
     Visual stimuli
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="visual-coding-2p/vc2p-cross-session-data.html">
     Cross session data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="visual-coding-np/vcnp.html">
   Brain Observatory - Neuropixels
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Glossary
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="bibliography.html">
   References
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fglossary.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/glossary.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Glossary</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">#</a></h1>
<dl class="glossary simple">
<dt id="term-Action-potential">Action potential<a class="headerlink" href="#term-Action-potential" title="Permalink to this term">#</a></dt><dd><p>definition</p>
</dd>
<dt id="term-Cre-line">Cre line<a class="headerlink" href="#term-Cre-line" title="Permalink to this term">#</a></dt><dd><p>The Cre-lox system is a site-specific recombinase technology.. Cre-recombinase is a tyrosine site-specific recombinase that catalyzes the recombination of DNA between specific sites known as <b>loxP</b> sequences. As used in these experiments, Cre is used with loxP <a class="reference internal" href="#term-Reporter"><span class="xref std std-term">reporter</span></a> lines in order to drive recombinase of the loxP sites and drive the expression of the reporter. As Cre is often expressed within a specific gene, this allows the reporter expression to be restricted to particular subset of cells. [ADD A GOOD CITATION OR WEBSITE TO EXPLAIN THIS MORE]</p>
</dd>
<dt id="term-Ephys">Ephys<a class="headerlink" href="#term-Ephys" title="Permalink to this term">#</a></dt><dd><p>Shorthand for electrophysiology.</p>
</dd>
<dt id="term-GCaMP">GCaMP<a class="headerlink" href="#term-GCaMP" title="Permalink to this term">#</a></dt><dd><p>A family of fluorescent proteins that are engineered to fluoresce when they are bound to calcium. GCaMP was generated by a fusion of the calcium binding domain of the calmodulin protein with green fluorescent protein (GFP) [ADD CITATION]</p>
</dd>
<dt id="term-HVA">HVA<a class="headerlink" href="#term-HVA" title="Permalink to this term">#</a></dt><dd><p>A <b>higher visual area</b> is a term for cortical visual areas that are not primary visual cortex, thought to be higher in the visual pathway. These include: VISl, VIsal, VISpm, VISam, VISrl among others</p>
</dd>
<dt id="term-Interneuron">Interneuron<a class="headerlink" href="#term-Interneuron" title="Permalink to this term">#</a></dt><dd><p>definition here</p>
</dd>
<dt id="term-Neuropixels">Neuropixels<a class="headerlink" href="#term-Neuropixels" title="Permalink to this term">#</a></dt><dd><p>A family of devices for obtaining high channel count single unit extracellular recordings created through a collaborative open science project funded by Howard Hughes Medical Institute, Gatsby Charitable Trust, the Wellcome Trust, and the Allen Institute. These devices utilize modern integrated circuit design to miniaturize aspects of electrophysiology, enabling recordings of hundred of single units from a single probe with minimal brain damage. [ADD CITATION]</p>
</dd>
<dt id="term-Ophys">Ophys<a class="headerlink" href="#term-Ophys" title="Permalink to this term">#</a></dt><dd><p>Shorthand for optical physiology, often in reference to <a class="reference internal" href="#term-Two-photon-calcium-imaging"><span class="xref std std-term">Two-photon calcium imaging</span></a>.</p>
</dd>
<dt id="term-Primary-visual-cortex">Primary visual cortex<a class="headerlink" href="#term-Primary-visual-cortex" title="Permalink to this term">#</a></dt><dd><p>The largest visual area in cortex that receives inputs from the Lateral geniculate nucleus of thalamus. Often refered to as <b>V1</b> or <b>VISp</b>.</p>
</dd>
<dt id="term-Receptive-field">Receptive field<a class="headerlink" href="#term-Receptive-field" title="Permalink to this term">#</a></dt><dd><p>definition here</p>
</dd>
<dt id="term-Reporter">Reporter<a class="headerlink" href="#term-Reporter" title="Permalink to this term">#</a></dt><dd><p>definition here</p>
</dd>
<dt id="term-ROI">ROI<a class="headerlink" href="#term-ROI" title="Permalink to this term">#</a></dt><dd><p>A <b>region of interest</b> that is identified in a two photon calcium imaging movie. This is a mask containing pixels thought to belong to a neuron.</p>
</dd>
<dt id="term-Spatial-frequency">Spatial frequency<a class="headerlink" href="#term-Spatial-frequency" title="Permalink to this term">#</a></dt><dd><p>How many complete periods the signal goes through for a given unit of distance.</p>
</dd>
<dt id="term-Targeted-structure">Targeted structure<a class="headerlink" href="#term-Targeted-structure" title="Permalink to this term">#</a></dt><dd><p>The brain region where data was collected from.</p>
</dd>
<dt id="term-Temporal-frequency">Temporal frequency<a class="headerlink" href="#term-Temporal-frequency" title="Permalink to this term">#</a></dt><dd><p>How many complete periods the signal goes through for a given unit of time.</p>
</dd>
<dt id="term-Transgenic-line">Transgenic line<a class="headerlink" href="#term-Transgenic-line" title="Permalink to this term">#</a></dt><dd><p>A mouse line whose genome has been altered by the introduction of one or more foreign DNA sequences. For these contexts, this typical involves using <a class="reference internal" href="#term-Cre-line"><span class="xref std std-term">Cre line</span></a>s to drive the expression of a <a class="reference internal" href="#term-Reporter"><span class="xref std std-term">reporter</span></a> within a specific subset of cells.</p>
</dd>
<dt id="term-Two-photon-calcium-imaging">Two-photon calcium imaging<a class="headerlink" href="#term-Two-photon-calcium-imaging" title="Permalink to this term">#</a></dt><dd><p>A term for techniques which measure neural activity of neurons by measuring a fluorescent calcium indicator. These indicators are usually a protein expressed in a cell, and in some cases are genetically encoded, such as <a class="reference internal" href="#term-GCaMP"><span class="xref std std-term">GCaMP</span></a>. At rest a neuron has low levels of calcium, and when the neuron spikes calcium flows into the neuron and raises the level of calcium. [add details about two photon imaging. Add citation to a review]</p>
</dd>
<dt id="term-V1">V1<a class="headerlink" href="#term-V1" title="Permalink to this term">#</a></dt><dd><p>V1 is another name for <a class="reference internal" href="#term-Primary-visual-cortex"><span class="xref std std-term">Primary visual cortex</span></a> or <b>VISp</b>.</p>
</dd>
</dl>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="visual-coding-np/vcnp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Brain Observatory - Neuropixels</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="bibliography.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Saskia de Vries, Marina Garrett, Corbett Bennet, Galen Lynch, Anna Lakunina, Casey Schneider-Mizell<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>